{
  "schemaVersion": 1,
  "id": "stapitest",
  "version": "${version}",

  "name": "Example Mod",
  "description": "This is an example description! Tell everyone what your mod is about!",
  "authors": [
    "Me!"
  ],
  "contact": {
    "homepage": "https://glass-launcher.net/",
    "sources": "https://github.com/calmilamsy/BIN-fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/stapitest/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.kydzombie.stapitest.events.init.BlockListener",
      "com.github.kydzombie.stapitest.events.init.ItemListener",
      "com.github.kydzombie.stapitest.events.init.RecipeListener",
      "com.github.kydzombie.stapitest.events.init.TileEntityListener"
    ],
    "stationapi:event_bus_client": [
      "com.github.kydzombie.stapitest.events.init.TextureListener"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "stapitest.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
