{
  "schemaVersion": 1,
  "id": "stapitest",
  "version": "${version}",

  "name": "Stapi Tech-Test",
  "description": "Testing out machines before machine-utils is out",
  "authors": [
    "KydZombie"
  ],
  "contact": {
    "sources": "https://https://github.com/KydZombie/stapi-test"
  },

  "license": "CC0-1.0",
  "icon": "assets/stapitest/icon.png",

  "environment": "*",
  "entrypoints": {
    "stationapi:event_bus": [
      "com.github.kydzombie.stapitest.events.init.StapiTest",
      "com.github.kydzombie.stapitest.events.init.RecipeListener",
      "com.github.kydzombie.stapitest.events.init.TileEntityListener",
      "com.github.kydzombie.stapitest.events.init.GuiListener"
    ],
    "stationapi:event_bus_client": [
      "com.github.kydzombie.stapitest.events.init.TextureListener"
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "stapitest.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
